Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^2 + 2.0*X^1 + 3.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 3.0
Значение в точке 0.1 равно 3.21
Значение в точке 0.2 равно 3.44
Значение в точке 0.30000000000000004 равно 3.69
Значение в точке 0.4 равно 3.96
Значение в точке 0.5 равно 4.25
Значение в точке 0.6000000000000001 равно 4.5600000000000005
Значение в точке 0.7000000000000001 равно 4.890000000000001
Значение в точке 0.8 равно 5.24
Значение в точке 0.9 равно 5.609999999999999
Значение в точке 1.0 равно 6.0
